[gocdb]
api=https://gocdb-test.esc.rl.ac.uk
cabundle=/etc/grid-security/certificates
hostcert=/etc/grid-security/hostcert.pem
hostkey=/etc/grid-security/hostkey.pem
verify=False
use_notifications_flag=True

[kafka]
endpoint=localhost:9092
topic=metrics

[alerta]
endpoint=http://localhost:8080
environment=devel
token=s3cr3tt0ke3n
mail-rules=/home/root/alerta-rules-101

[logging]
level = INFO
