[gocdb]
api=https://goc.egi.eu/gocdbpi/public/?method=get_site
cabundle=/home/kaggis/Desktop/certs/hellasgrid
hostcert=/home/kaggis/Desktop/certs/file.crt.pem
hostkey=/home/kaggis/Desktop/certs/file.key.pem
verify=False

[kafka]
endpoint=localhost:9092
topic=metrics

[alerta]
endpoint=http://localhost:8080
environment=devel
token=s3cr3tt0ke3n
mail-rules=/home/kaggis/alerta-rules-101

[logging]
level = INFO
